VITE_SUPABASE_PROJECT_ID="clmnrqozzibvhlrjyjvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbW5ycW96emlidmhscmp5anZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTg0NDYsImV4cCI6MjA4NDA3NDQ0Nn0.sA8JZtESGrEDSJXDM2S5mIXBGFqiBVdlwUXayUqjkX0"
VITE_SUPABASE_URL="https://clmnrqozzibvhlrjyjvz.supabase.co"
